<!DOCTYPE html>
<html lang="en">
<head>
    
      <script type="text/javascript">
        function Validate() {
            var password = document.getElementById("pwd").value;
            var confirmPassword = document.getElementById("cpwd").value;
            if (password != confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }
            return true;
        }
    </script>   
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
		font-family: 'Varela Round', sans-serif;
                    
	}
	.modal-login {
		color: #636363;
		width: 450px;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;
		position: relative;
		justify-content: center;
	}
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
	}
	.modal-login  .form-group {
		position: relative;
	}
	.modal-login i {
		position: absolute;
		left: 13px;
		top: 11px;
		font-size: 18px;
	}
	.modal-login .form-control {
		padding-left: 40px;
	}
	.modal-login .form-control:focus {
		border-color: #12b5e5;
	}
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 3px; 
        transition: all 0.5s;
	}
	.modal-login .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
    .modal-login input[type="checkbox"] {
        margin-top: 1px;
    }
    .modal-login .forgot-link {
        color: #12b5e5;
        float: right;
    }
	.modal-login .btn {
		background: #12b5e5;
		border: none;
		line-height: normal;
	}
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #10a3cd;
	}
	.modal-login .modal-footer {
		color: #999;
		border: none;
		text-align: center;
		border-radius: 5px;
		font-size: 13px;
        margin-top: -20px;
		justify-content: center;
	}
	.modal-login .modal-footer a {
		color: #12b5e5;
	}
	/*.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}*/
</style>
</head>
<body>
    
<div class="text-center">
    <center>
<div class="container">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">				
				<h4 class="modal-title">Sign Up</h4>
				<button type="button" onclick="window.location.href = 'home.jsp';" class="close" data-dismiss="modal" aria-hidden="true">&#10006;</button>
			</div>

			<div class="modal-body">
				<form action="register.jsp" method="post">
					<div class="form-group">
						<i class="fa fa-user"></i>
                                            <input type="text" class="form-control" placeholder="UserName"  id="name" name="name" required="required">
					</div>
                                        <div class="form-group">
                                            <i class="fa fa-envelope"></i>
                                        <input type="email" class="form-control" placeholder="Email Address" id="email" name="email"required="required">
                                        </div>
					<div class="form-group">
						<i class="fa fa-lock"></i>
                                             <input type="password" class="form-control" id="pwd" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
  title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Password" required="required">
                 
					</div>
                            <div class="form-group">
				<i class="fa fa-lock"></i>
                                      <input type="password" class="form-control"  id="cpwd" name="cpwd" placeholder="Confirm Password" required="required">
                            </div>
                        <div class="form-group">
                        <i class="fa fa-phone"></i>
                    <input type="tel" class="form-control" id="phone" name="phone"pattern="[7-9]{1}[0-9]{3}[0-9]{3}[0-9]{3}"placeholder="Phone Number" required="required">
                  </div>
                    <div class="form-group small clearfix">
                        <label class="checkbox-inline">    
                                <input type="checkbox" required="required"> Please accept the<a href="#"> Terms and Conditions</a> to proceed with your request.
                        </label>

					</div>
					<div class="form-group">
						<input type="submit" class="btn btn-primary btn-block btn-lg"  style="color:white; background:#313131; border:#313131;"value="Register"onclick="return Validate()"  >
					</div>
				</form>
			</div>
			<div class="modal-footer">Already registered? <a href="home.html" style="color:#313131;">Sign in</a></div>
		</div>
	</div>
</div>
</center>

</div>
  

  </body>
  </html>